# ===============================
# Simulation and Disable records
# ===============================

file prltherm_header.template {
    pattern
    { RECSIM,       DISABLE }
    { "\$(RECSIM)", "\$(DISABLE)", }
}

#ID Column needed to avoid 08 and 09 being treated as octal numbers
file prltherm_channel.template { 
    pattern
    { CHANNEL, ID}
    { "01",  "0" }
    { "02",  "1"}
    { "03",  "2"}
    { "04",  "3"}
    { "05",  "4"}
    { "06",  "5"}
    { "07",  "6"}
    { "08",  "7"}
    { "09",  "8"}
    { "10",  "9"}
    { "11", "10"}
    { "12", "11"}
    { "13", "12"}
    { "14", "13"}
    { "15", "14"}
    { "16", "15"}
}
