
record(ai, "$(P)TEMP$(CHANNEL)")
{
                  field(DESC, "Temperature of Channel $(CHANNEL)")
  $(IFNOTRECSIM)  field(SCAN, "5 second")
  $(IFNOTRECSIM)  field(PINI, "NO")
  $(IFNOTRECSIM)  field(DTYP, "asynFloat64")
  $(IFRECSIM)     field(DTYP, "Soft Channel")
  $(IFRECSIM)     field(SCAN, "1 second")

                  field(PREC, "2")
                  field(INP, "@asyn(L0, $(CHANNEL), 1) DATA")
                  field(EGU, "C")

                  field(SIML, "$(P)SIM")
                  field(SIOL, "$(P)SIM:TEMP$(CHANNEL)")
                  field(SDIS, "$(P)DISABLE")

                  info(archive, "VAL")
}

record(ai,  "$(P)SIM:TEMP$(CHANNEL)")
{
                  field(DESC,  "SIM Temperature of Channel $(CHANNEL)")
}
