
record(ai, "$(P)TEMP$(CHANNEL)")
{
                  field(DESC, "Temperature of Channel $(CHANNEL)")
  $(IFNOTRECSIM)  field(SCAN, "I/O Intr")
  $(IFNOTRECSIM)  field(PINI, "NO")
  $(IFNOTRECSIM)  field(DTYP, "asynFloat64")
  $(IFRECSIM)     field(DTYP, "Soft Channel")
  $(IFRECSIM)     field(SCAN, "1 second")

                  field(PREC, "2")
                  field(INP, "@asyn(L0, $(ID), 5.0) DATA")
                  field(EGU, "K")

                  field(SIML, "$(P)SIM")
                  field(SIOL, "$(P)SIM:TEMP$(CHANNEL)")
                  field(SDIS, "$(P)DISABLE")

                  info(archive, "VAL")
                  info(interest, "HIGH")
}

record(ai,  "$(P)SIM:TEMP$(CHANNEL)")
{
                  field(DESC,  "SIM Temperature of Channel $(CHANNEL)")
}
