
record(ai, "$(P)TEMP$(CHANNEL)")
{
  $(IFRECSIM)     field(PINI, "YES")
                  field(DESC, "Channel $(CHANNEL) Temp")
  $(IFNOTRECSIM)  field(SCAN, "I/O Intr")
  $(IFNOTRECSIM)  field(DTYP, "asynFloat64")
                  field(SSCN, "1 second")

                  field(PREC, "2")
                  field(INP,  "@asyn(L0, $(ID), 5.0) DATA")
                  field(EGU,  "$(UNITS_IOC)")
                  field(SIML, "$(P)SIM")
                  field(SIOL, "$(P)SIM:TEMP$(CHANNEL)")
                  field(SDIS, "$(P)DISABLE")

                  info(archive, "VAL")
                  info(autosaveFields, "DESC")
                  info(interest, "HIGH")
}

record(ai,  "$(P)SIM:TEMP$(CHANNEL)")
{
                  field(DESC,  "SIM Channel $(CHANNEL) Temp")
}
